{
  "name": "pdb-topology-viewer",
  "version": "2.0.0",
  "description": "The topology viewer depicts the secondary structure of a protein in a 2D representation, taking into account the interactions of these secondary structure elements. This leads to a consistent display of sheets and domains in the structure. For PDB entries with multiple copies of a protein, the best chain is used. The topology viewer also depicts value-added annotation from SIFTS including residue-level mapping to UniProt, sequence families (Pfam), structure domains (SCOP, CATH) and structure quality from wwPDB validation reports.",
  "keywords": [
    "BioJS",
    "PDB web-component",
    "PDB Topology Viewer",
    "PDBe",
    "Protein 2D representation"
  ],
  "homepage": "https://github.com/PDBeurope/pdb-topology-viewer#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/PDBeurope/pdb-topology-viewer.git"
  },
  "bugs": {
    "url": "https://github.com/PDBeurope/pdb-topology-viewer/issues"
  },
  "scripts": {
    "test": "echo 'Error: no test specified' && exit 1",
    "build-dev": "npm run build-tsc && npm run build-webpack-dev && npm run bundle-package",
    "build-webpack-dev": "webpack --mode development",
    "build": "npm run build-tsc && npm run build-webpack && npm run bundle-package",
    "build-webpack": "webpack --mode production",
    "build-tsc": "tsc",
    "bundle-package": "gulp"
  },
  "author": {
    "name": "Mandar Deshpande",
    "email": "mandar@ebi.ac.uk"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/core": "^7.1.5",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.12.1",
    "@babel/runtime": "^7.7.2",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "d3": "^7.6.1",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-header": "^2.0.9",
    "gulp-uglify": "^3.0.2",
    "typescript": "^3.7.4",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "@types/d3": "^5.0.1"
  }
}
